{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "tools/vorschau-server.ps1"],
      "port": 5187
    }
  ]
}
