{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "."],
      "port": 5187
    }
  ]
}
